<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticingNavigateActivity">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/account_icon"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAccount"
        app:layout_constraintEnd_toStartOf="@+id/textViewAccount"
        app:layout_constraintTop_toTopOf="@+id/textViewAccount" />

    <TextView
        android:id="@+id/textViewAccount"
        android:layout_width="174dp"
        android:layout_height="57dp"
        android:layout_marginTop="92dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/title_account"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:text="@string/account_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAccount" />


    <TextView
        android:id="@+id/email_display"
        android:layout_width="304dp"
        android:layout_height="30dp"
        android:layout_marginTop="44dp"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender_display" />

    <TextView
        android:id="@+id/gender_display"
        android:layout_width="304dp"
        android:layout_height="30dp"
        android:layout_marginTop="44dp"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_display" />

    <TextView
        android:id="@+id/name_display"
        android:layout_width="304dp"
        android:layout_height="30dp"
        android:layout_marginTop="88dp"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

</androidx.constraintlayout.widget.ConstraintLayout>