# Practicing-App-Development

./: settings.gradle.kts
ActivityLogin/app/src/main/: AndroidManifest.xml
ActivityLogin/app/src/main/res/layout/: activity_counter_app.xml
ActivityLogin/app/src/main/res/values-night/: themes.xml
Android/AutoImageSlider/gradle/: libs.versions.toml
Android/BottomSheet/gradle/: libs.versions.toml
Android/Dot-List-v1.1.0/: settings.gradle.kts
Android/Dot-List-v1.1.0/app/: build.gradle.kts
Android/Dot-List-v1.1.0/gradle/: libs.versions.toml
Android/ExpandableListView/app/src/main/: AndroidManifest.xml
Android/ListView/app/: build.gradle.kts
Android/ListView/gradle/wrapper/: gradle-wrapper.properties
Android/LoginActivity/app/: build.gradle.kts
Android/LoginActivity/gradle/: libs.versions.toml
Android/LoginActivity/gradle/wrapper/: gradle-wrapper.properties
Android/MyCalculator/app/: build.gradle.kts
Android/MyCalculator/app/src/main/: AndroidManifest.xml
Android/RecipeAppProject/: backend.rar
Android/RecipeAppProject/android/RecipeApp/app/: build.gradle.kts
Android/RecipeAppProject/android/RecipeApp/gradle/: libs.versions.toml
Android/RecipeAppProject/android/RecipeApp/gradle/wrapper/: gradle-wrapper.properties
Android/RecipeAppProject/backend/models/: Recipe.js
Android/TaskView/app/: build.gradle.kts
Android/TaskView/gradle/: libs.versions.toml
Android/TaskView/gradle/wrapper/: gradle-wrapper.properties
Android/TickTakTeo/app/: build.gradle.kts
Android/TickTakTeo/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
AutoImageSlider/: settings.gradle.kts
AutoImageSlider/app/: build.gradle.kts
AutoImageSlider/app/src/main/res/drawable/: active_dot.xml  dot_selector.xml  image_gradient.xml  inactive_dot.xml  tab_indicator_selector.xml
AutoImageSlider/app/src/main/res/layout/: activity_main.xml  custom_tab_dot.xml  item_poster_page.xml
AutoImageSlider/app/src/main/res/values/: dimens.xml  themes.xml
AutoImageSlider/gradle/wrapper/: gradle-wrapper.properties
BottomSheet/app/: build.gradle.kts
BottomSheet/app/src/main/: AndroidManifest.xml
BottomSheet/app/src/main/res/drawable/: corners.xml
BottomSheet/app/src/main/res/layout/: activity_bottom_swipe_bar.xml
BottomSheet/app/src/main/res/values/: themes.xml
BottomSheet/gradle/wrapper/: gradle-wrapper.properties
Dot-List-v1.1.0/app/src/main/: AndroidManifest.xml
Dot-List-v1.1.0/app/src/main/res/drawable/: back_arrow.xml  file_preview_bg.xml  forward_arrow.xml  ic_loading_spinner.xml  layout_corners.xml
Dot-List-v1.1.0/app/src/main/res/drawable-night/: forward_arrow.xml
Dot-List-v1.1.0/app/src/main/res/layout/: activity_main.xml  activity_notes.xml  file_preview.xml  task_view.xml
Dot-List-v1.1.0/app/src/main/res/menu/: task_actions.xml
Dot-List-v1.1.0/app/src/main/res/values/: dimens.xml  strings.xml
Dot-List-v1.1.0/app/src/main/res/xml/: file_paths.xml
Dot-List-v1.1.0/gradle/wrapper/: gradle-wrapper.properties
ExpandableListView/: settings.gradle.kts
ExpandableListView/app/: build.gradle.kts
ExpandableListView/app/src/main/res/layout/: activity_main.xml  custom_expandable_group.xml
ExpandableListView/gradle/wrapper/: gradle-wrapper.properties
Flutter/tw_clone/: README.md  pubspec.yaml
Flutter/tw_clone/android/app/: build.gradle.kts
Flutter/tw_clone/android/app/src/main/: AndroidManifest.xml
Flutter/tw_clone/ios/Runner/: Info.plist
Flutter/tw_clone/ios/Runner.xcodeproj/: project.pbxproj
Flutter/tw_clone/lib/: main.dart  signup.dart
Flutter/tw_clone/linux/: CMakeLists.txt
Flutter/tw_clone/linux/runner/: my_application.cc
Flutter/tw_clone/macos/Runner.xcodeproj/: project.pbxproj
Flutter/tw_clone/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
Flutter/tw_clone/macos/Runner/Configs/: AppInfo.xcconfig
Flutter/tw_clone/test/: widget_test.dart
Flutter/tw_clone/web/: index.html  manifest.json
Flutter/tw_clone/windows/: CMakeLists.txt
Flutter/tw_clone/windows/runner/: Runner.rc  main.cpp
JustForFun/: .gitignore  AUTH_FIXES_SUMMARY.md  DATABASE_SCHEMA.md  ERROR_RESOLUTION_GUIDE.md  FIRESTORE_SETUP_GUIDE.md  GOOGLE_SIGNIN_SETUP.md  MODEL_UPDATES_SUMMARY.md  USER_STATE_MANAGEMENT_IMPLEMENTATION.md  firestore.rules  gradle.properties  settings.gradle.kts
JustForFun/app/: build.gradle.kts  google-services.json
JustForFun/app/src/main/: AndroidManifest.xml
JustForFun/app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
JustForFun/app/src/main/res/color/: bottom_nav_color_selector.xml
JustForFun/gradle/: libs.versions.toml
JustForFun/gradle/wrapper/: gradle-wrapper.properties
ListView/app/src/main/: AndroidManifest.xml
MyCalculator/gradle/wrapper/: gradle-wrapper.properties
MyCalculator/src/main/res/drawable/: button_layout.xml
TaskView/: settings.gradle.kts
TaskView/app/: build.gradle.kts
TaskView/app/src/main/: AndroidManifest.xml
TaskView/gradle/: libs.versions.toml
TickTakTeo/: settings.gradle.kts
TickTakTeo/gradle/wrapper/: gradle-wrapper.properties
TickTakTeo/src/main/res/layout/: activity_tick_tak_toe.xml
TickTakTeo/src/main/res/values/: colors.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate_fab.xml  rotate_fab_reverse.xml
app/src/main/res/drawable/: spinner_shaping.xml
app/src/main/res/layout/: activity_practice_login_screen.xml  task_input.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mycalculator/: build.gradle.kts
mycalculator/src/main/: AndroidManifest.xml
mycalculator/src/main/res/drawable/: equal_layout.xml
mycalculator/src/main/res/layout/: activity_my_calculator.xml
taskview/: build.gradle.kts
taskview/src/main/: AndroidManifest.xml
taskview/src/main/res/layout/: task_input.xml
ticktakteo/: build.gradle.kts
ticktakteo/src/main/: AndroidManifest.xml
ticktakteo/src/main/res/layout/: activity_tick_tak_toe.xml
(+295 files in other folders)
