<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginBottom="16dp">

    <LinearLayout android:id="@+id/main_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--     Input Section     -->
        <LinearLayout
            android:id="@+id/input_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/taskCheckbox"
                android:layout_width="48dp"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/taskEditText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:hint="Enter Your Task"
                android:inputType="text"
                android:maxLines="1"
                android:padding="8dp"
                android:scrollbars="vertical"/>

            <ImageButton
                android:id="@+id/down_arrow"
                android:layout_width="46dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/down_arrow"
                android:contentDescription="Expand task."/>

            <ImageButton
                android:id="@+id/up_arrow"
                android:layout_width="46dp"
                android:layout_height="50dp"
                android:visibility="gone"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/up_arrow"
                android:contentDescription="Collapse task."/>

        </LinearLayout>

        <!--     Notes Section     -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/notesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <EditText
                android:id="@+id/notesArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write Your Notes"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:minLines="5"
                android:padding="8dp"
                android:scrollbars="vertical"
                android:textIsSelectable="true"
                android:focusable="true"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="@id/notesLayout"
                app:layout_constraintBottom_toBottomOf="@id/notesLayout"
                app:layout_constraintTop_toTopOf="@id/notesLayout"
                app:layout_constraintStart_toStartOf="@id/notesLayout"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/notesLayout"
                app:layout_constraintBottom_toBottomOf="@id/notesLayout">

                <ImageButton
                    android:id="@+id/uploadButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/upload_icon"
                    android:contentDescription="Upload Attachment"/>

                <ImageButton
                    android:id="@+id/deleteButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/delete_icon"
                    android:visibility="gone"
                    android:contentDescription="Delete Attachment"/>

                <ImageButton
                    android:id="@+id/previewButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/preview_icon"
                    android:visibility="gone"
                    android:contentDescription="Preview Attachment"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>
